﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル\DxLib">
      <UniqueIdentifier>{ff95c7b2-0b17-4502-b398-85647bc0e83c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\DxLib">
      <UniqueIdentifier>{c2426a43-19b7-4f5a-8464-566fc03d6272}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\interface">
      <UniqueIdentifier>{fa1d5df3-b91f-4340-aaa5-5abd1495dba7}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Replay">
      <UniqueIdentifier>{9c25a1ab-a981-4ef0-8d52-37d12709ff1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Replay">
      <UniqueIdentifier>{1a5773b4-c145-4263-a149-14a694744b02}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\input">
      <UniqueIdentifier>{cec13f24-2478-4842-a69f-3a50af9a118d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\DxKeyboard.cpp">
      <Filter>ソース ファイル\DxLib</Filter>
    </ClCompile>
    <ClCompile Include="src\DxJoypad.cpp">
      <Filter>ソース ファイル\DxLib</Filter>
    </ClCompile>
    <ClCompile Include="src\Player.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\KeyConfig.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\Game.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\GettableDxInputDevice.cpp">
      <Filter>ソース ファイル\DxLib</Filter>
    </ClCompile>
    <ClCompile Include="src\ReplayRecorder.cpp">
      <Filter>ソース ファイル\Replay</Filter>
    </ClCompile>
    <ClCompile Include="src\ReplayPlayer.cpp">
      <Filter>ソース ファイル\Replay</Filter>
    </ClCompile>
    <ClCompile Include="src\Joypad.cpp">
      <Filter>ソース ファイル\input</Filter>
    </ClCompile>
    <ClCompile Include="src\Keyboard.cpp">
      <Filter>ソース ファイル\input</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Utility.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\Game.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\DxKeyboard.h">
      <Filter>ヘッダー ファイル\DxLib</Filter>
    </ClInclude>
    <ClInclude Include="src\Joypad.h">
      <Filter>ヘッダー ファイル\interface</Filter>
    </ClInclude>
    <ClInclude Include="src\Keyboard.h">
      <Filter>ヘッダー ファイル\interface</Filter>
    </ClInclude>
    <ClInclude Include="src\GameContext.h">
      <Filter>ヘッダー ファイル\interface</Filter>
    </ClInclude>
    <ClInclude Include="src\VirtualController.h">
      <Filter>ヘッダー ファイル\interface</Filter>
    </ClInclude>
    <ClInclude Include="src\DxJoypad.h">
      <Filter>ヘッダー ファイル\DxLib</Filter>
    </ClInclude>
    <ClInclude Include="src\Player.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\GettableInputDevice.h">
      <Filter>ヘッダー ファイル\interface</Filter>
    </ClInclude>
    <ClInclude Include="src\KeyConfig.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\Debug.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\OnInputListener.h">
      <Filter>ヘッダー ファイル\interface</Filter>
    </ClInclude>
    <ClInclude Include="src\SystemContext.h">
      <Filter>ヘッダー ファイル\interface</Filter>
    </ClInclude>
    <ClInclude Include="src\GettableDxInputDevice.h">
      <Filter>ヘッダー ファイル\DxLib</Filter>
    </ClInclude>
    <ClInclude Include="src\ReplayPlayer.h">
      <Filter>ヘッダー ファイル\Replay</Filter>
    </ClInclude>
    <ClInclude Include="src\ReplayRecorder.h">
      <Filter>ヘッダー ファイル\Replay</Filter>
    </ClInclude>
  </ItemGroup>
</Project>